*
{
  box-sizing: border-boxs;
}

html
{
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body
{
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: block;
  place-items: center;
  margin-top: 0;
  margin: 0;
  background: black;
  font-family: 'Open Sans';
}

/* Navbar Start */
.navbar
{
  background-image: linear-gradient(to left, #105a6d, 10%, #020A10);
  font-family: 'Heebo';
  font-size: 1.25rem;
}

.navbar-nav a
{
  transition: transform 0.3s ease;
}

.navbar a:hover
{
  transform: scale(1.05);
  font-weight: bold;
}
/* Navbar End */

/* Loading Screen Start */
.pre-loader {
  background-color: #000000;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  z-index:1021;
}
.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
      opacity: 0;
  }
  40% {
      opacity: 1;
  }
}
@keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
      opacity: 0;
  }
  40% {
      opacity: 1;
  }
}
/* Loading Screen End */

/* Home Start */
.Home
{
  background-image: url(../Images/home-bg.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
}


.home-container
{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 49vw;
  font-size: 4.25em;
  padding: 5vw;
  text-align: center;
  flex-direction: column;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.66);
}

.name
{
  /* Inherits from home-container */
  font-family: 'Poppins';
}

.name span:first-child
{
  /* I'm */
  font-family: 'Heebo';
}

.name span:last-of-type:hover
{
  background: linear-gradient(-45deg,#901e84, #dd45f8,#e3adfa, #6ac0fe, #146aed, #0c1fc4,#146aed, #6ac0fe,#e3adfa, #dd45f8, #901e84);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate_text 10s linear infinite;
  text-shadow: none;
}

@keyframes animate_text
{
  100%
  {
    background-position: 400%;
  }
}

.name p
{
  /* For What i am */
  font-size: 1.2rem;
  letter-spacing: .2rem;
  font-family: 'Major Mono Display';
}

.message
{
  /* Inherits from home-container */
  font-size: 1.3rem;  
}

.message h1
{
  /* message */
  letter-spacing: 0.1em;
  color: #39FF14;
  font-size: 3em;
  font-family: 'Roboto Mono';
}

input
{
  color: black;
  background: white;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 12px;
  border: 1px solid white;
}

::placeholder { 
  color: black;
  opacity: 0.5;
}

input:focus
{
  outline: none;
}

input:hover
{
  border: 1px solid white;
  background: white;
}

#submitbtn
{ 
  background: none;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid white;
  border-radius: 12px;
}

#submitbtn:hover
{
  color: black;
  background: white;
}
/* Home End */

/* About Me Start */
.aboutme
{
  background-image: url(../Images/aboutme-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
}

.aboutme-container
{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49vw;
  height: 100vh;
  font-size: 4.5em;
  padding: 5vw;
  text-align: center;
  flex-direction: column;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.66);
}

.profile-pic
{
  justify-content: center;
}

.profile-img
{
  -webkit-box-shadow: 7px 7px 0px -1px rgba(255,255,255,1);
  -moz-box-shadow: 7px 7px 0px -1px rgba(255,255,255,1);
  box-shadow: 7px 7px 0px -1px rgba(255,255,255,1);
  width: 30vmax;
}

.heading
{
  font-family: 'Poppins';
  font-size: 4.25rem;
  padding: 30px;
}

.heading span
{
  padding-left: 10px;
  font-family:'Heebo';
}

#mobile-heading
{
  display: none;
}

.text-content
{
  font-size: 1.25rem;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: none;
}
/* About Me End */

/* Education Start */
.education
{
  color: white;
  background: linear-gradient(0.25turn, #000000, #06252e, #000000);
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-wrap: wrap;
}

.education > .heading
{
  padding-top: 10vh;
  text-align: center;
  width: 100vw;
  height: min-content;
}

.my-col-1
{
  text-align: right;
  width: 50%;
  padding-right: 5vmax;
  font-size: 1.75rem;
  padding-left: 5vmax;
  justify-content: right;
  font-weight: bolder;
  height: fit-content;
}

.my-col-2
{
  font-size: 1.5rem;
  padding-top: 6px;
  width: 50%;
  padding-left: 5vmax;
  padding-right: 5vmax;
}

.my-column-heading
{
  padding-top: 0;
  font-family: 'Poppins';
  width: 50%;
  font-size: 2.5vmax;
}

.my-col-1:link
{
  color: white;
  text-decoration: none;
}

.my-col-1:visited
{
  color: white;
}

.my-col-1:hover
{
  color: rgb(0, 93, 199);
}

.my-column-heading:hover
{
  color: white;
}
/* Education End */

/* Skills Start */
.skills
{
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #0cbaba 0%, #0f0038 74%);
}

.skillsets
{
  padding-top: 100px;
}

.skill_heading
{
  font-size: 10vmax;
  font-family: 'Roboto Mono';
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.skill_heading h1
{
  font-size: 4vmax;
  letter-spacing: 1.2vw;
}

.skill_heading:after
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #db0000;
  border-radius: 2px;
}

.boxes
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill_box
{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill_box:hover > .skill_title:after, .skill_box:hover > .skill_title:before
{
  width: 35px;
}

.skill_box:hover .logos
{
  transform: translateY(-10px);
}

.skill_title
{
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill_title:after
{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #db0000;
  transition: 0.5s;
}

.skill_title:before
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #db0000;
  transition: 0.5s;
}

.logos
{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.logos:after
{
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  width: 50%;
  height: 90px;
  background: rgba(100,100,100,0.5);
  border-radius: 45px 0 0 45px;
}

.skill_box p
{
  font-family: Arial, Helvetica, sans-serif;
}


.skill_title h3
{
  color: white;
  margin-top: 0.5rem;
}

.skill_icon
{
  width:50px;
  z-index: 2;
}
/* Skills Start */

/* Connect Starts */
.connect
{
  color: white;
  background-image: url(../Images/connect-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Quicksand';
}

.connect-heading
{
  font-family: 'Heebo';
  font-size: 4.25rem;
  width: 100%;
  text-align: center;
  letter-spacing: 1rem;
}

.contact
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact p
{
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.66);
  border-radius: 5px;
  color: black;
}

.connect-container
{
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  color: white;
  width: 10vmax;
  height: 10vmax;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3vmax;
  margin:2vmax;
  font-size: 0.75vmax;
}
.connect-container:hover
{
  background-color: white;
  text-decoration: none;
  font-weight: bolder;
}

.connect-container:hover svg
{
  fill:black;
}

.connect-logo
{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 5vmax;
  height: 5vmax;
}
svg
{
  fill:white;
}

/* Connect Ends */

@media only screen and (max-width: 800px)
{
  .navbar-nav > a
  {
    text-align: center;
    width: max-content;
    transform: none;
  }

  .home-container
  {
    width: 100vw;
    flex-direction: column;
    font-size: 9vw;
  }
  .home-container:nth-child(2)
  {
    height: 30vh;
  }

  .name p
  {
    font-size: 3vw;
  }

  .message
  {
    font-size: 4vw;
    height: 50vh;
  }

  .message h1
  {
    font-size: 8vw;
  }

  #input-textbox
  {
    width: 50vw;
  }

  .aboutme
  {
    height: 94vh;
  }

  .aboutme-container
  {
    width: 100vw;
    flex-direction: column;
    font-size: 9vw;
    height:max-content;
  }

  .profile-img
  {
    height: 20vh;
    width: auto;
  }

  #mobile-heading
  {
    display: flex;
    font-size: 9vw;
    word-spacing: 2em;
  }

  .heading
  {
    font-size: 9vw;
  }

  #non-mobile-heading
  {
    display: none;
  }

  .text-content
  {
    font-size: 1.5vmax;
  }

  .my-col-1
  {
    font-size: 1.75vmax;
  }

  .my-col-2
  {
    font-size: 1.5vmax;
  }

  .my-column-heading
  {
    font-size: 3vmax;
  }

  .boxes
  {
    grid-template-columns: repeat(2,1fr);
    font-size: 0.8rem;
  }

  .connect
  {
    height: 95vh;
    flex-direction: column;
  }

  .connect-heading
  {
    font-size: 3vmax;
    letter-spacing: 1vmax;
  }
  .connect-container
  {
    padding: 20px;
    width: auto;
    font-size: 1vmax;
    flex-direction: row;
  }

  .contact
  {
    padding-top: 3vh;
  }

  .cv-email
  {
    font-size: 1.25vmax;
  }
  .cv-btn
  {
    font-size: 1.35vmax;
  }
}
